/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код возьмите из предыдущего домашнего задания
// !!!!!!!!!ПРЕДЫДУЩЕЕ ЗАДАНИЕ ИЗ УРОКА 19!!!!!!!!!

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '')
// console.log(numberOfFilms)


// 2) Создать объект personalMovieDB и в него поместить такие свойства:
// - count - сюда передается ответ на первый вопрос
// - movies - в это свойство поместить пустой объект
// - actors - тоже поместить пустой объект
// - genres - сюда поместить пустой массив
// - privat - в это свойство поместить boolean(логическое) значение false

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};


// 3) Задайте пользователю по два раза вопросы:
//     - 'Один из последних просмотренных фильмов?'
//     - 'На сколько оцените его?'
// Ответы стоит поместить в отдельные переменные
// Записать ответы в объект movies в формате: 
//     movies: {
//         'logan': '8.1'
//     }


// const q1 = prompt('Один из последних просмотренных фильмов?', ''),
//       q2 = prompt('На сколько оцените его?', ''),
//       q3 = prompt('Один из последних просмотренных фильмов?', ''),
//       q4 = prompt('На сколько оцените его?', '');

// personalMovieDB.movies[q1] = q2;
// personalMovieDB.movies[q3] = q4;

// console.log(personalMovieDB);
// 'ЭТО УСЛОВИЕ ТЕПЕРЬ НИЖЕ В ЦИКЛЕ!!!!'


// let i = 0;
// while (i < 2) {
//     const q1 = prompt('Один из последних просмотренных фильмов?', ''),
//           q2 = prompt('На сколько оцените его?', '');                       // задание 1 цикл while
//           personalMovieDB.movies[q1] = q2;
//           i++;
          
// }
// console.log(personalMovieDB);



// let i =0
// do{
//     const q1 = prompt('Один из последних просмотренных фильмов?', ''),
//           q2 = prompt('На сколько оцените его?', '');
//           personalMovieDB.movies[q1] = q2;
//           i++;                                                                  // задание 1 цикл do(не выводит в консоль)

// } while (i < 2);



// for (let i = 0; i < 2; i++) {
//     const q1 = prompt('Один из последних просмотренных фильмов?', ''),
//           q2 = prompt('На сколько оцените его?', '');

//           personalMovieDB.movies[q1] = q2;                             // задание 1 цикл for
// }

// console.log(personalMovieDB);







// for (let i = 0; i < 2; i++) {
//     const q1 = prompt('Один из последних просмотренных фильмов?', ''),
//           q2 = prompt('На сколько оцените его?', '');

//                                                                                                  // задание 2
//           if (q1 != null && q2 != null && q1 != '' && q2 != '' && q1.length < 50) {
//             personalMovieDB.movies[q1] = q2;                                                    // условия для выполнения 
//             console.log('done!');
//           }else {
//             console.log('error!');
//             i--;
//           }

// }



// let i = 0
// while (i < 2) {
//     const q1 = prompt('Один из последних просмотренных фильмов?', ''),
//           q2 = prompt('На сколько оцените его?', '');

//               if (q1 != null && q2 != null && q1 != '' && q2 != '' && q1.length < 50) {             //задание 2 вариант 2
//                 personalMovieDB.movies[q1] = q2;  
//                                                                  // условия для выполнения 
//                 console.log('done!');
//                 i++
//               }else {
//                 console.log('error!');
//                 i--;
//               }
              

// }




let i = 0
while (i < 2) {
    const q1 = prompt('Один из последних просмотренных фильмов?', ''),
          q2 = prompt('На сколько оцените его?', '');

            (q1 != null && q2 != null && q1 != '' && q2 != '' && q1.length < 50) ?             //задание 2 вариант 2
                personalMovieDB.movies[q1] = q2 : i-- ,  console.log('error');
                                                                 // условия для выполнения 
              i++
              
}



// if (personalMovieDB.count < 10) {
//     console.log('Просмотрено довольно мало фильмов');
// } else if (10 <= personalMovieDB.count <= 30) {
//     console.log('Вы классический зритель');
// }else if (personalMovieDB.count > 30) {
//     console.log('Вы киноман');
// }else {
//     console.log('Произошла ошибка')
// }                                                               // задание 3

// console.log(personalMovieDB);
// Проверить, чтобы все работало без ошибок в консоли */